<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            vertical-align: top;
        }
        .anything{
            background-color: white;
        }

        .anything-else{
            background-color:rgb(5, 60, 80);
            color:aqua;
            margin-top: 30px; 
            margin-left: 30px; 
            margin-right: 30px; 
            margin-bottom: 30px;
        }

        .text{
            margin-left: 30px; 
            font-size: large; 
            padding-top: 30px;
        }

        .band{
            margin-left: 30px;
            font-size: large;
            padding:10px 10px 40px 0px;
    
        } 
         .circle {
            background-color: rgb(5, 60, 80);
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius: 50%;
            color: lightgray;
            padding: 30px;
            margin-left: 20px;
            font-weight: bold;
            background-image: linear-gradient(to right, rgb(255, 0, 55), rgb(97, 133, 129), rgb(114, 197, 79));
        }

        .circle-container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="anything">
        <div class="anything-else">
            <div class="text">
               <span style="border-style:solid; padding:3px 20px 3px 20px; border-radius: 10%;">Free</span>
            </div>
            <h1  style="margin-left: 30px;">Online Code Editor (JQuery)</h1>
            <div style="margin-left: 30px; font-size: large;">Beginner</div>
            <br>
            <div style="margin-left: 30px; font-size: large;">20 Hours</div>
            <br>
            <div style="margin-left: 30px; font-size: large;">Skills</div>
            <div class="band">
                <span style="border-style:solid; padding:3px 8px 3px 8px; border-radius: 10%;">HTML</span>&nbsp;
                <span style="border-style:solid; padding:3px 8px 3px 8px; border-radius: 10%;">CSS</span>&nbsp;
                <span style="border-style:solid; padding:3px 8px 3px 8px; border-radius: 10%;">JQuery</span>&nbsp;
                <span style="border-style:solid; padding:3px 8px 3px 8px; border-radius: 10%;">Web Development</span>&nbsp;
                <span style="border-style:solid; padding:3px 8px 3px 8px; border-radius: 10%;">Website Hosting</span>
            </div>
           
        </div>
        <div class="circle-container">
            <div class="circle"><br>1<br><br>Create the <br> structural aspect <br> of a code editor <br> using HTML,CSS.</div>
            <div class="circle"><br>2<br><br>Implementation of <br> core functionalities <br> and other small <br> featues using JQuery.</div>
            <div class="circle"><br>3<br><br>Published to Github <br> and host your <br> deployed code <br> editor.</div>
        </div>
        <br>
        <br>
        <br>
        <div>
           <div style="text-align:right;margin-right: 30px;padding-top: 10px;">
           <button style="padding:20px 70px 20px 70px; background-color: rgb(5, 60, 80);color:white;font-size: large;">View the project</button>
           </div>
        </div>
    </div>
</body>
</html>