<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            vertical-align: top;
            box-sizing: border-box;
        }
        #body{
            background-color:blueviolet;
        }

        .header{
            font-size:large;
            background-color: white;
            width: 850px;
            height: 700px ;
            border-style: solid;
            padding:20px 20px 20px 20px;
            margin-left:300px;
        }

        .start{
            background-color:white;
            display:inline-block;
            height:500px;
            width:200px;
            font-size: larger;
            margin-top:20px;
        }

        .content{
            background-color:white;
            height:130px;
            width:600px;
            display:inline-block;
            border-color: grey;
            border-style:groove;
            padding:10px 10px 10px 10px;
            box-shadow: 20px;
        }

        .content1{
            background-color:white;
            height:60px;
            width:600px;
            display:inline-block;
            border-color:grey;
            border-style:groove;
            padding:15px 15px 15px 15px;
        }

        .div{
            display: inline-block;
            margin-top: 20px;

        }

        .button1{
            border-radius:100px;
            padding:5px 10px 5px 10px;
            background-color: papayawhip;
            position:relative;
            bottom:80px;
            left:300px;
            font-size:medium

        }

        .button2{
            border-radius:100px;
            padding:5px 10px 5px 10px;
            background-color: papayawhip;
            position:relative;
            bottom:80px;
            left:385px;
            font-size:medium
        }

        .button3{
            border-radius:100px;
            padding:5px 10px 5px 10px;
            background-color: papayawhip;
            position:relative;
            bottom:80px;
            left:465px;
            font-size:medium
        }

        .button4{
            border-radius:50px;
            padding:5px 10px 5px 10px;
            background-color: papayawhip;
            position:relative;
            bottom:5px;
            left:275px;
            font-size:medium
        }

        .button5{
            border-radius:50px;
            padding:5px 10px 5px 10px;
            background-color: papayawhip;
            position:relative;
            bottom:5px;
            left:145px;
            font-size:medium
        }
    </style>
</head>
<body id="body">
    <div class="header">
        <div class="start"><b>Questions And <br> Answers About <br> Login</b>
        </div>
        <div class="div">
          <div class="content"><strong>Do I have to allow use of cookies?</strong><br><br>Unicorn Vinyl poutine brooklyn, next level direct trade iceland. Shaman copper mug church-key colouring book, whatever poutine normcore fixie cred kickstarter post ironic street-art.
            <button class="button1">-</button>
           </div>
        <br>
        <br>
          <div class="content"><b>How do I change my page password?</b><br><br>Colouring book forage photo booth gentrify lumbersexual. Migas chillwave poutine synth shoreditch, enamel pin thundercats fashion axe roof party polaroid chartreuse.
            <button class="button2">-</button>
           </div>
        <br>
        <br>
          <div class="content"><b>What is bank ID?</b><br><br>Enamel pin fam sustainable woke whatever venmo. Authentic asymmetrical put a bird on it, lumbersexual activated charcoal kinfolk banjo cred pickled sartorial.
            <button class="button3">-</button>
           </div>
        <br>
        <br>
          <div class="content1"><b>Whose Birth number can I use?</b>
            <button class="button4">+</button>
          </div>
        <br>
        <br>
          <div class="content1"><b>When do I receive a password ordered by letter?</b>
            <button class="button5">+</button>
          </div>
       </div>
    </div>

       
       

    </div>
</body>
</html>